# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: harbor-adapter-trivy
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-adapter-trivy:2.14.0-debian-12-r0
    - name: harbor-core
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-core:2.14.0-debian-12-r0
    - name: harbor-exporter
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-exporter:2.14.0-debian-12-r0
    - name: harbor-jobservice
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-jobservice:2.14.0-debian-12-r0
    - name: harbor-portal
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-portal:2.14.0-debian-12-r0
    - name: harbor-registry
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-registry:2.14.0-debian-12-r0
    - name: harbor-registryctl
      version: 2.14.0
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/harbor-registryctl:2.14.0-debian-12-r0
    - name: nginx
      version: 1.29.1
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/nginx:1.29.1-debian-12-r1
    - name: os-shell
      version: "12"
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/os-shell:12-debian-12-r52
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.14.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 16.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Harbor is an open source trusted cloud-native registry to store, sign,
  and scan content. It adds functionalities like security, identity, and management
  to the open source Docker distribution.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/harbor-core/img/harbor-core-stack-220x234.png
keywords:
- docker
- registry
- vulnerability
- scan
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: harbor
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/harbor
version: 27.0.12
